<html>
	<head>
		<title>AAAAAAAA</title>
		<link href='http://fonts.googleapis.com/css?family=Shojumaru' rel='stylesheet' type='text/css'>

		<style>
			body {
				/* DON'T DO THIS
					#r g b
					RR GG BB

					16: 00 -> FF
					10: 0  -> 255
				 */
				background:#1afaff;
			}

			h1 {
				font-family: 'Shojumaru', cursive;

				color: #ffffff;
				font-size: 150px;
				text-align: center;
				/*
				           color             x   y   blur */
				text-shadow:
							rgba(0, 0, 0, .2) 0px 9px 0px,
							rgba(0, 0, 0, .2) 0px 16px 0px,
							rgba(0, 0, 0, .2) 0px 23px 0px,
							rgba(0, 0, 0, .2) 0px -10px 0px,
							rgba(0, 0, 0, .2) 0px 10px 0px,
							rgba(0, 0, 0, .2) 10px 0px 0px,
							rgba(0, 0, 0, .2) -10px 0px 0px
							;
			}

		</style>
	</head>
	<body>
		<h1>the text</h1>
		<div class="3d-box">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora inventore placeat deserunt nam animi reiciendis aliquam neque saepe obcaecati atque tenetur explicabo labore id expedita esse dignissimos error iste recusandae!
			</p>
		</div>
	</body>
</html>